<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>新建联系单主题</title>

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body >

    <div id="wrapper" ng-app="myApp" ng-controller="myCtrl">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">TMSR Documents v2.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>LF1 堆物理</strong>
                                        <span class="pull-right text-muted">100% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                            <span class="sr-only">100% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>安全分析</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>堆本体</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>熔盐回路</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="/"><i class="fa fa-dashboard fa-fw"></i>LF1 文件管理</a>
                        </li>
                        <li>
                            <a href=" /lfcontact">
                                <i class="fa fa-edit fa-fw"></i>工作联系单</a>
                        </li>
                        <li>
                            <a href="/lf1_note">
                                <i class="fa fa-edit fa-fw"></i>技术通知单</a>
                        </li>
                        <li>
                            <a href="/lf1_concept_design"><i class="fa fa-bar-chart-o fa-fw"></i>概念设计文件</a>
                   
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="/lf1_scheme_design">
                                <i class="fa fa-bar-chart-o fa-fw"></i>方案设计文件</a>
                        
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="lf1_primary"><i class="fa fa-wrench fa-fw"></i>初步设计文件<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li ng-repeat="x in systems">
                                        <a href="/proto/{{x}}">{{x}}</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-wrench fa-fw"></i>施工图设计文件
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li ng-repeat="x in systems">
                                    <a href="/const/{{x}}">{{x}}</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">新建工程联系单</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            填写表单
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form action="/lf_contract_add" method="post" enctype="multipart/form-data">
                                        <div class="form-group">
                                            <label>标题</label>
                                            
                                            <input class="form-control"  placeholder="联系单的标题" required  name="subject"  id="subject"  required data-validation-required-message="补充内容名称">
                                        </div>
                                        <div class="form-group" >
                                            <label>发起</label>
                                            <input  ng-change="changeKeyValue()"  class="form-control" ng-model="search" placeholder="发起联系单的部门/系统" required name="contact_from" id="contact_from" data-validation-required-message="主体名称">
                                            <div ng-show='showV'>
                                                <select  ng-value='from_v' ng-click="changeV()" ng-model='fuzzyV' ng-options='x.systems for x in system_scope | fuzzy: search'>
                                                
                                                    <!-- <option  ng-repeat="x in system_scope | fuzzy: search">{{ x.systems }}</option>  -->
                                                 </select>
                                            </div>
                                           
                                        </div>
                                        <div class="form-group">
                                            <label>发往</label>
                                            <input class="form-control" ng-change="changeKeyValue2()" ng-model='searchM' placeholder="接受联系单的部门/系统" required name="contact_to" id="contact_to" data-validation-required-message="主体名称">
                                            <div ng-show='showM'>
                                                    <select  ng-value='from_M' ng-click="changeM()" ng-model='fuzzyM' ng-options='x.systems for x in system_scope | fuzzy: searchM'>
                                                    
                                                        <!-- <option  ng-repeat="x in system_scope | fuzzy: search">{{ x.systems }}</option>  -->
                                                     </select>
                                                </div>
                                        </div>                                        
                                        <div class="form-group">
                                            <label>添加附件</label>
                                            <input type="file" name="file" id="file" required>
                                        </div>
                                        <div class="form-group">
                                            <label>备注</label>
                                            <textarea class="form-control" rows="3"  name="note" id="note" data-validation-required-message="工程联系单内容简介"></textarea>
                                        </div>



                                        <button type="submit" class="btn btn-default">Submit Button</button>

                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="/vendor/datatables-responsive/dataTables.responsive.js"></script>
    <!-- <script src="/bower_components/angular/angular.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>
    <script src="/bower_components/angular-filter/dist/angular-filter.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/dist/js/sb-admin-2.js"></script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        var app = angular.module('myApp', ['angular.filter']);
            app.controller('myCtrl',function ($scope, $http) {
                var myUrl = "http://10.10.2.29:3000/data/lf1?callback=JSON_CALLBACK";

                $http.jsonp(myUrl).success(function (response) {

                    var i = 0;
                    systems = [];
                    count = [];
                    submmitted = [];
                    authorized = [];
                    file_sum = 0;
                    file_sub = 0;
                    response.forEach(function (key) {

                        systems[i] = key.systems;
                        count[i] = key.count;
                        submmitted[i] = key.submmitted;
                        authorized[i] = key.authorized;
                        i++;
                        file_sum = file_sum + parseInt(key.count ? key.count : 0);
                        file_sub = file_sub + parseInt(key.submmitted ? key.submmitted : 0);

                    });
                    $scope.systems = systems;
                    $scope.authorized = authorized;
                    $scope.submmitted = submmitted;
                    $scope.count = count;
                    $scope.total_num = file_sum;
                    $scope.total_sub = file_sub;
                });
              
                $scope.showV=false;
                $scope.changeKeyValue=function(){

                    if($scope.search==''){
                        $scope.showV=false}
                    else{
                        $scope.showV=true;
                        
                    }
                }
                $scope.changeV=function(){
                    $scope.search=$scope.fuzzyV.systems;
                    $scope.showV=false;

                }
                $scope.showM=false;
                $scope.changeKeyValue2=function(){

                    if($scope.searchM==''){
                        $scope.showM=false}
                    else{
                        $scope.showM=true;
                        
                    }
                }
                $scope.changeM=function(){
                    $scope.searchM=$scope.fuzzyM.systems;
                    $scope.showM=false;

                }
                var myUrl_systems = "http://10.10.2.29:3000/data/lf1_systems?callback=JSON_CALLBACK";
                $http.jsonp(myUrl_systems).success(function (response) {
                    $scope.system_scope = response;
                    
                });              
        });
    </script>

</body>

</html>
