#20181213
##gulp和webpack联系与区别
###gulp 基于Node.js的前端构建工具
通过gulp的插件可以实现前端代码（sass,less）的编译、压缩、测试；图片的压缩；浏览器自动刷新，等等还有其他强大的插件。
*API*
````
gulp.task('styles', function() {
  return gulp.src('src/styles/main.scss')
    .pipe(sass({ style: 'expanded' }))
    .pipe(autoprefixer('last 2 version', 'safari 5', 'ie 8', 'ie 9', 'opera 12.1', 'ios 6', 'android 4'))
    .pipe(gulp.dest('dist/assets/css'))
    .pipe(rename({suffix: '.min'}))
    .pipe(minifycss())
    .pipe(gulp.dest('dist/assets/css'))
    .pipe(notify({ message: 'Styles task complete' }));
});

````
**功能：编译sass文件，添加前缀，保存到指定的目录下，压缩，给文件添加.min后缀再输出压缩文件到指定目录，最后提醒任务完成了。**
gulp.task：用来创建任务
gulp.src:设置需要处理的文件的路径
gulp.pipe()将需要处理的文件导向sass插件
gulp.dest()设置生成文件的路径

还可以实现功能：
+ JS代码的校验、合并、压缩
+ 图片的压缩
+ 清除文件
+ 设置默认任务
+ 监听文件的是否修改以便执行相应的任务
+ 当文件修改时自动刷新页面 
````
gulp.task('watch', function() {
  // Create LiveReload server
  livereload.listen();
  // Watch any files in dist/, reload on change
  gulp.watch(['dist/**']).on('change', livereload.changed);
});
````
需要在浏览器上安装LiveReload插件
*bower*
客户端的软件包管理工具（和NPM类似）

##React 和 Angular
###Angular优势
+ Angular是一个完整的框架，本身提供了比React更多的功能。而React需要借助其他的类库来处理路由、强制单向数据流、进行API调用、管理依赖等。
 Angular有自带的数据绑定、render渲染、angularUI库，过滤器，directive(模板)，服务器http，依赖注入等一系列工具。
+ Angular支持使用TypeScript，这样可以对开源项目保持一致性。而React，各种示例应用，ES6和ES5的项目并不一致，而且目前存在三种冉的组件声明方式。
+ Angularjs的架构清晰，分工明确，扩展性良好，model，view，controller谁在什么时候做什么事情说的很清楚，angular能够让程序员真正专注于业务逻辑，而且因为对html侵入不大，非常易于和designer协作。
+ Angular是双向数据绑定，实际上这回带来性能问题。而React的单向数据流，性能稍好但是写起来麻烦。
###React优势
+ React使用JSX（JavaScriptXml）语法，直接在JavaScript代码中编写HTML标记。这意味着
具有无可争议的优点：静态分析。如果在JSX标记中发生错误，编译器会立即报错而不是留待运行时出现莫名其妙的问题。
React以JavaScript为中心,而Angular以Html为中心：**增强 JavaScript 让其支持标签要比增强 HTML 让其支持逻辑要合理得多。**
+ React实际上是一个UI类库，可以和其他类库相组合搭配出最佳。+redux+route
+ Redux一个可以以清晰的方式管理状态变化的库，关键思想在于，应用程序的整个状态由单个对象表示，该对象由名为Reducer的函数进行图表。
*angular的学习门槛高于react*

###选择框架
+ 项目规模
+ 维护时间
+ 功能提前清晰定义还是灵活改变
+ 业务逻辑是否复杂
+ 定位什么平台（Web、手机、桌面）
+ 需要服务端渲染吗
+ 会处理很多实时数据流吗
+ 团队多大
+ 开发人员背景
+ 是否有任何你想要使用的现成的的组件库










